PORT=
DB_HOST= url для конекту до бази данних
SECRET_KEY= ключ для токена
EMAIL_USER= налаштування nodemailer
EMAIL_PASSWORD= налаштування nodemailer

REDIRECT_ROOT_LINK=посилання на front

FIREBASE_API_KEY= налаштування firebase
FIREBASE_AUTH_DOMAIN= налаштування firebase
FIREBASE_PROJECT_ID= налаштування firebase
FIREBASE_STORAGE_BUCKET= налаштування firebase
FIREBASE_MESSAGING_SENDING_ID= налаштування firebase
FIREBASE_APP_ID= налаштування firebase
FIREBASE_MEASUREMENT_ID= налаштування firebase